[DEFAULT]
project: /data/trac/hpcv/project/test
debug: 0
black_list: MAILER-DAEMON@
drop_spam : 1
drop_alternative_html_version: 1
email_quote: >
html2text_cmd:
ignore_trac_user_settings: 0
inline_properties: 1
spam_level: 5
reply_all : 0
strip_quotes: 0
strip_signature: 0
ticket_update: 1
ticket_update_by_subject: 1
umask: 022
verbatim_format: 1


[bas]
project: /data/trac/bas
spam_level: 1
