[DEFAULT]
project: /data/trac/hpcv/project/test
debug: 2
umask: 022
spam_level: 4
reply_all : 1
mailto_link: 0
umask: 022
email_comment: >
email_header: 0
trac_version: 0.10
enable_syslog : 0
alternate_notify_template :
drop_spam : 0
verbatim_format: 1
strip_signature: 1
use_textwrap: 70
tmpdir : /var/tmp


[bas]
project: /data/trac/bas
spam_level: 1
