[DEFAULT]
project: /data/trac/test
debug: 2
umask: 022
spam_level: 4
reply_address: 1
reply_all : 1
mailto_link: 1
umask: 022
email_comment: >
email_header: 1
trac_version: 0.9
alternate_notify_template :

[bas]
project: /data/trac/bas
spam_level: 1
